<!DOCTYPE html>
<body>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Project Samsara</title>
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        <style>
            body {
    font-family: 'Lexend', sans-serif;
    font-size: 22px;
    background-color: black; /* Light gray background */
    color: #333; /* Dark text color for better readability */
}

.colored {
    color: rgb(255, 0, 0);
}

.title {
    background-color: #676b68;
    cursor: default;
    user-select: none;
    color: #fff; /* White text color for better contrast */
    height: 50px;
    border-radius: 20px;
}

.tool-title {
    background-color: navy;
    color: lightgrey;
}

.tools {
    border-radius: 20px;
    background-color: #676b68;
}

.tool {
    background-color: beige;
    border-radius: 5px;
}

.tool:hover {
    background-color: #e0e0e0; /* Light gray on hover for better feedback */
    cursor: pointer;
}


        </style>
    </head>
    <body>
        <div class="title">
            <a href="index.html">
            <center>
            <div style="display: inline-block; text-align: center;">
                <h2 class="colored" style="display: inline; margin: 0;">&lt;</h2>
                <h2 style="display: inline; margin: 0; color: white;">Project Samsara</h2>
                <h2 class="colored" style="display: inline; margin: 0;">/ &gt;</h2>
              </div>   
            </center>  
        </a>
        </div>

        <div class="tools">
            <div class="tool-title">
            <center>
                <h2> Tools </h2>
            </center>
        </div>
        
        <div  class="tool">
            <a href="sender.html" target="_blank">
            <center>
                <h2>Request Sender</h2>
            </center>
            </a>
        </div>

        <div class="tool">
            <a href="scraper.html" target="_blank">
            <center>
                <h2>Web Scraper</h2>
            </center>    
        </a>
        </div>
        
        <div class="tool">
            <a href="api.html" target="_blank">
            <center>
                <h2>API</h2>
            </center>
            </a>
        </div>
    </body>
</body>